SimpleFileShredder/MainWindow.xaml

<Window x:Class="SimpleFileShredder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleFileShredder"
        mc:Ignorable="d"
        Title="FileShredder" Height="450" Width="800">
    <Grid x:Name="Layout" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Margin="10" VerticalAlignment="Center">
            There should be address.
        </TextBox>

        <Button Grid.Column="1" Grid.Row="0" Margin="10">
            Find
        </Button>

        <ListView Grid.Column="0" Grid.Row="1" Margin="10" x:Name="PathList">
            <ListView.View>
                <GridView>
                    <GridViewColumn>Path</GridViewColumn>
                    <GridViewColumn>FileName</GridViewColumn>
                    <GridViewColumn>Size</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="10">
            <Button>Clear</Button>
            <Label>
                Algoritm:
            </Label>
            <ComboBox>
                <ComboBoxItem>Alg 1</ComboBoxItem>
                <ComboBoxItem>Alg 1</ComboBoxItem>
            </ComboBox>
            <Label>
                Delete:
            </Label>
            <RadioButton GroupName="WhenDelete" Content="Now" IsChecked="True" />
            <RadioButton GroupName="WhenDelete" Content="After restart PC" IsChecked="False" />
            <Label>
                Delete empty folders:
            </Label>
            <WrapPanel Orientation="Horizontal">
                <RadioButton GroupName="FolderDelete" Content="Yes" IsChecked="True" />
                <RadioButton GroupName="FolderDelete" Content="No" IsChecked="False" Margin="5,0"/>
            </WrapPanel>
            <Button>Shredd</Button>
        </WrapPanel>
    </Grid>
</Window>
